# kmp-project

./: .gitignore  CONTRIBUTING.md  LICENSE  MIGRATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  TASK_MASTER.md  TASK_MASTER_2025.md  TECHNICAL_DOCS.md  TESTING_GUIDE.md  atomic_design_guide.md  build.gradle.kts  gradle.properties  gradlew  renovate.json  settings.gradle.kts  setup.sh  weather_kmp_prd.md
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml  documentation.yml  monitoring-dashboard.yml  performance-monitoring.yml  quality-dashboard.yml  release.yml  security-audit.yml  semantic-versioning.yml
androidApp/: build.gradle.kts  obfuscation-dictionary.txt  proguard-rules.pro  proguard-security.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/weather/android/: MainActivity.kt  WeatherApplication.kt
androidApp/src/main/kotlin/com/weather/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/weather/android/presentation/: WeatherViewModelBridge.kt
androidApp/src/main/kotlin/com/weather/android/util/: WeatherUtils.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_fog.xml  ic_weather_rainy.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_thunderstorm.xml
androidApp/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
backup-phase6-7/: HttpClientFactory.kt
backup-phase6-7/features/: FeatureToggleManager.kt
backup-phase6-7/features-android/: AndroidFeatureToggleStorage.kt
backup-phase6-7/features-ios/: IosFeatureToggleStorage.kt
backup-phase6-7/monitoring/: CrashAnalytics.kt  MetricsCollector.kt  Telemetry.kt  TracedApiClient.kt
backup-phase6-7/security/: ApiKeyManager.kt  CertificatePinning.kt
backup-phase6-7/security-android/: EncryptionProvider.android.kt
backup-phase6-7/security-ios/: EncryptionProvider.ios.kt
backup-phase6-7/ui-ios/compose/: ComposeMultiplatformSupport.ios.kt
docs/: COVERAGE_BADGES_GUIDE.md  DI_MIGRATION_GUIDE.md  JETPACK_INTEGRATION.md  PROJECT_TEMPLATE_GUIDE.md
docs/adr/: 0001-kotlin-multiplatform-selection.md  0002-clean-architecture-adoption.md  0003-offline-first-strategy.md
gradle/: complexity-analysis.gradle.kts  libs.versions.toml  test-tasks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  WeatherApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Theme/: AtomicDesignSystem.swift
iosApp/iosApp/Views/: EnhancedWeatherDetailView.swift  EnhancedWeatherListView.swift  LocationHeader.swift  WeatherDetailView.swift  WeatherListView.swift  WeatherRowView.swift  WeatherUtils.swift
iosApp/iosApp/Views/Atoms/Buttons/: PrimaryButton.swift
iosApp/iosApp/Views/Atoms/Cards/: AtomicCard.swift
iosApp/iosApp/Views/Atoms/Icons/: WeatherIcon.swift
iosApp/iosApp/Views/Atoms/Input/: AtomicSearchField.swift  AtomicTextField.swift  AtomicToggle.swift
iosApp/iosApp/Views/Atoms/Loading/: CircularLoader.swift
iosApp/iosApp/Views/Atoms/Navigation/: AtomicNavigationBar.swift
iosApp/iosApp/Views/Atoms/Text/: BodyText.swift  CaptionText.swift  DisplayText.swift  HeadlineText.swift
iosApp/iosApp/Views/DesignSystem/: AtomicColors.swift  AtomicShapes.swift  AtomicSpacing.swift  AtomicTypography.swift
iosApp/iosApp/Views/Molecules/: LocationHeader.swift  LocationPickerSheet.swift  WeatherDetailCard.swift
iosApp/iosApp/Views/Molecules/Forms/: SearchForm.swift
iosApp/iosApp/Views/Templates/: AtomicComponentShowcase.swift
iosApp/scripts/: build_framework.sh
scripts/: coverage-badges.gradle.kts  coverage-config.yml  deploy.sh  generate-coverage-badges.sh  init-project.kt  setup-development.sh
shared/: build.gradle.kts
shared/docs/: dokka-includes.md
shared/src/androidMain/kotlin/com/weather/data/database/: RoomMigrationBridge.kt
shared/src/androidMain/kotlin/com/weather/data/location/: AndroidLocationManager.kt
shared/src/androidMain/kotlin/com/weather/data/permission/: AndroidPermissionManager.kt
shared/src/androidMain/kotlin/com/weather/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/weather/presentation/platform/: AndroidViewModel.kt
shared/src/androidMain/kotlin/com/weather/security/: EncryptionProvider.android.kt
shared/src/commonMain/kotlin/com/weather/data/database/: DatabaseMigration.kt
shared/src/commonMain/kotlin/com/weather/di/: DIValidation.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedKoinModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/weather/features/: FeatureToggleManager.kt
shared/src/commonMain/kotlin/com/weather/monitoring/: CrashAnalytics.kt  MetricsCollector.kt  Telemetry.kt
shared/src/commonMain/kotlin/com/weather/performance/: StartupPerformanceTracker.kt
shared/src/commonMain/kotlin/com/weather/security/: ApiKeyManager.kt  CertificatePinning.kt  EncryptionProvider.kt
shared/src/commonMain/sqldelight/com/weather/database/: WeatherDatabase.sq
shared/src/commonTest/kotlin/com/weather/: BasicBuildTest.kt
shared/src/commonTest/kotlin/com/weather/integration/: AdvancedParameterizedTestDemo.kt  WeatherApiIntegrationTest.kt  WeatherRepositoryIntegrationTest.kt
shared/src/commonTest/kotlin/com/weather/testing/: MockProviders.kt  ParameterizedTests.kt  TestBuilders.kt
shared/src/iosMain/kotlin/com/weather/di/: IOSViewModelModule.kt  KoinHelper.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/weather/security/: EncryptionProvider.ios.kt
shared/src/iosMain/kotlin/com/weather/utils/: CoroutineScopeHelper.kt  FlowWrapper.kt
shared/src/jvmMain/kotlin/com/weather/di/: PlatformModule.kt
shared/src/jvmMain/kotlin/com/weather/security/: PlatformEncryption.kt
shared/src/jvmTest/kotlin/com/weather/data/: WeatherRepositoryImplIntegrationTest.kt
shared/src/jvmTest/kotlin/com/weather/domain/: WeatherDomainTest.kt
shared/src/jvmTest/kotlin/com/weather/integration/: WeatherSystemIntegrationTest.kt
(+105 files in other folders)
