kotlin.code.style=official
kotlin.js.generate.executable.default=false

android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Weather API Configuration (Add your API key here)
WEATHER_API_KEY=""
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
DEFAULT_LOCATION=London,UK
DEFAULT_CACHE_HOURS=24