kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir

android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

# 2025 Build Performance Optimizations
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Advanced Gradle optimizations
org.gradle.workers.max=8
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true

# Kotlin compilation optimizations
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

# KMP optimizations
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
# kotlin.mpp.enableGranularSourceSetsMetadata=true # Obsolete in Kotlin 1.9+
# kotlin.mpp.enableCompatibilityMetadataVariant=true # Obsolete in Kotlin 1.9+

# Android optimizations
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.experimental.enableArtProfiles=true
android.experimental.r8.dex-startup-optimization=true
# android.enableUnitTestBinaryResources=true # Deprecated in AGP 8.2+

# Weather API Configuration (Add your API key here)
WEATHER_API_KEY=""
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
DEFAULT_LOCATION=Bengaluru,India
DEFAULT_CACHE_HOURS=24